<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing page</title>
</head>
<body>
    <div class="header">
        <div class="header-nav">
            <div class="logo">Header Logo</div>
            <ul>
                <li><a href="#section-one">header link one</a></li>
                <li><a href="#section-two">header link two</a></li>
                <li><a href="#section-three">header link three</a></li>
            </ul>
        </div>
        <div class="header-content">
            <div class="header-content-left">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button>Sign up</button>
            </div>
            <div class="header-content-right">
                This is a placeholder for an image
            </div>
        </div>
    </div>
    <div class="main">
        <div class="section section-one" id="section-one">
            <h2>Some random information.</h2>
            <div class="informations">
                <div class="information">
                    <div></div>
                    <p>This is some subtext under an illustration or an image.</p>
                </div>
                <div class="information">
                    <div></div>
                    <p>This is some subtext under an illustration or an image.</p>
                </div>
                <div class="information">
                    <div></div>
                    <p>This is some subtext under an illustration or an image.</p>
                </div>
                <div class="information">
                    <div></div>
                    <p>This is some subtext under an illustration or an image.</p>
                </div>
            </div>
        </div>
        <div class="section section-two" id="section-two">
            <div class="quote">
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</p>
                <p><b>- Thor, God of thunder</b></p>
            </div>
        </div>
        <div class="section section-three" id="section-three">
            <div class="call-to-action">
                <div>
                    <h3>Call to action! it's time!</h3>
                    <p>Sign up for our product by clicking the button right over there! </p>
                </div>
                <button class="outline">Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyrights &copy; The odin project 2021</p>
    </div>
</body>
</html>